// ALL JQUERY COMMAND --->
// ready - принимает callback и запускает его после рендера html
// find - принимает параметр поиска эллемента типо ( li со span внутри )
// children - получение детей
// parent - получение родителя
// css - изменение inline
// on - добавление событий
// addClass - добавление класса
// removeClass - удаление класса
// toggleClass - удаление и добавление класса
// eq - поиск по номеру
// text - добавление текста
// html - добавление html
// next - при поиске можно перенозначить на след
// prev - при поиске можно перенозначить на пред
// closest - хз не помню
// removeAttr - удаляет атрибут
// attr - добавляет атрибут или выводить его
// animate - делает анимацию
// hide - скрывает эллемент
// show - показывает эллемент
// fadeIn - показывает эллемент как опасити
// fadeOut - скрывает эллемент как опасити
// slideUp - скрывает эллемент заварачивая его
// slideDown - показывает эллемент разворачивая его
// delay - задержка
// bind - добавление событий
// appendTo - ну как и в js добавляет куда то элемент как ребенка
// clone - клонирует элемент и принимает либо ( true - значит что при клонировании сохраняеться событие ) или ( false - не сохраняется и это по дефолту стоит )
// append - запихнет ВНИЗ то что в скобка в родителя как дочерний эллемент 
// prepend - запихнет ВВЕРХ то что в скобка в родителя как дочерний эллемент 
// after - запихнет ПЕРЕД элементом
// before - запихнет ПОСЛЕ элементом
// insertAfter - запихнет ПЕРЕД элементом html разметку
// insertBefore - запихнет ПОСЛЕ элементом html разметку
// filter - собранные тэги
// 

// $( '.btn' ).on( 'click', function() {
//   $( '.box' ).fadeIn( 1000 ).delay( 1000 ).fadeOut( 1000 )
// })

// $( 'ul' ).on( 'click', 'li', function() {
//   $( this ).clone().appendTo('body')
// })

// $(`
//   <a>hello</a>
// `).after('.list')

// $( '.list' ).children().filter('.double').css( 'color', 'red' )